Digital Methods

Wendy Chun - "Control of Freedom"
	- cyberspace is unique because it is the only medium with a literary name

3 virtuals
	1. web as cyberspace (1994-2000) visrtual is distinct from the real
	2. web as virtual society? (2000-2007) virtual is part of the real. need the offline.
	3. web as virtual? society (2007- ) virtual as indication of the real. need the online.

	new claims about society may be 'digitally grounded'

'Doing internet studies' (second category.)
	- blows holes in many of the technohippie prophecies
	- studied the internet by studying the users; classical methodology

(third category)
	- look at the online in order to understand culture and society generally
	- 'online groundedness' (clearer than 'digitally grounded')
	- no more 'virtual'
	- enabled by some projects grounded in earlier visions of 'virtual'


(virtual versus digital methods distinction)

Objects & Approaches
1. the link - links as reputation markers and indicators of a politics of association
2. the website - as an archived object
3. the engines - as ordering devices
4. the spheres - as bounded, engine-demarcations
5. the webs - as plural, as national geographies
6. social networking sites - preferences as profiled post-demographics
7. wikipedia - as networked content, with a certain technicity

1. The Link
	(often studied through: )
	- hypertext theory: from reading texts to authoring stories by clicking links
		- in literary theory, you become the "author" of your path
			- reader/writer inversion; internet empowers the reader to be 'writerly'
			- Elmer showed in 2002 that you couldn't surf the net with cookies turned off, disproving the literary dream of a friction-free
	- small worlds and path theory: concerned with distance between people, and the route to take to reach someone
		- Barabasi _Linked_, Verne Jordan example of 2.8 handshakes away from every ceo in the Fortune 500
	- social netowrk analysis - people's positioning in a network, e.g., centrality and betweenness
		- classical studies, dating back to 30's, 50's
		- "superconductors" lie at the center of social networks
			- cascading effects if these superconductors (hubs) "break down"

	(other methods of study)
	- follow Google, which grants links the status of reputation marker, e.g., sites are 'highly influential'
	- capure inlinks and outlinks from sites, using link ripper, Yahoo inlink ripper, or Issue Crawler and actor profiler
	- profiile actor. show politics of association, and reputation.



