<div id="notes-with-florian"
><h1
  >Notes with Florian</h1
  ><ol style="list-style-type: decimal;"
  ><li
    >Fundamental engineering difference between ConTeXt<ul
      ><li
	>no real formal document declaration</li
	><li
	>not a semantic markup language, based on macros</li
	><li
	>TeX is bottom-up, versus semantic (top down)</li
	><li
	>Jade transformer takes XML and SGML into a plain TeX document</li
	></ul
      ></li
    ><li
    >pandoc is a wrapper<ul
      ><li
	>look into alternatives</li
	><li
	>least common denomitor</li
	><li
	>resembles natural languages in that translations are 'lossy'</li
	><li
	>post-design processes</li
	><li
	>proprietary options?<ul
	  ><li
	    >Woodwing: developing similar systems, SmartBooks</li
	    ></ul
	  ></li
	></ul
      ></li
    ><li
    >cross-media publishing<ul
      ><li
	>nearly an artificial intelligence problematic</li
	><li
	>point of departure: why do have to start from scratch for all these different output formats?</li
	><li
	>unpredictability</li
	></ul
      ></li
    ><li
    >generative typographic design<ul
      ><li
	>Conditional Design manifesto</li
	><li
	>Luna Maurer, Roel Wouters, Jonathan Puckey (Amsterdam)</li
	><li
	>LUST</li
	><li
	>catalogtree (Rotterdam and Arnhem)</li
	><li
	>OS Publishing (Open Source Publishing, Brussels)<ul
	  ><li
	    >Femke Snelting (uses ConTeXt)</li
	    ></ul
	  ></li
	><li
	>Scriptographer</li
	><li
	>exhibition in Breda: Info Deco Data</li
	><li
	>Petr van Blokland<ul
	  ><li
	    >&quot;In our office we no longer use Adobe products, we program everything.&quot;</li
	    ><li
	    >house designer of Rabobank</li
	    ></ul
	  ></li
	><li
	>Open</li
	></ul
      ></li
    ><li
    >wrappers on top of wrappers<ul
      ><li
	>error handling</li
	></ul
      ></li
    ><li
    >ODT does not live up to its promise<ul
      ><li
	>DocBook: most robust XML format</li
	><li
	>TEI (Text Encoding Initiative): for electronic philology</li
	><li
	>Word is a good point for re-mediation, as it was meant to emulate the typewriter.<ul
	  ><li
	    >typewriters are not document creation (typesetting) systems</li
	    ><li
	    >literal WYSIWYG</li
	    ><li
	    >allows visual poetry that is not possible elsewhere</li
	    ><li
	    >&quot;free form typography,&quot; creating a text visually</li
	    ><li
	    >per-line breaking</li
	    ></ul
	  ></li
	></ul
      ></li
    ><li
    >constant back and forth between ease of use vs robustness<h2
      >- same problem as exists for semantic web</h2
      ></li
    ><li
    >We have hit the limits of WYSIWYG, and designers are realizing this.<ul
      ><li
	>TexMacs: WYSIWYG</li
	></ul
      ></li
    ><li
    >J David Bolter: re-mediation. hypertext/hypermedia. Grousin. <em
      >Re-mediation</em
      >.<ul
      ><li
	>the new medium holds the old medium, the old medium changes to fit the new</li
	><li
	>Michael Heim. <em
	  >Electric Language</em
	  >.<ul
	  ><li
	    >how word processing changes writing</li
	    ></ul
	  ></li
	></ul
      ></li
    ><li
    >pandoc is not a heterarchy, but a hierarchy, with pandoc on top<ul
      ><li
	>'media' was born in advertising in the 1940s<ul
	  ><li
	    >which medium is appropriate for the message,how do you mediate that message in transferring it to medium</li
	    ></ul
	  ></li
	><li
	>pandoc works in this classical media way, addressing concerns of mediating the message into various mediums<ul
	  ><li
	    >text-to-speech, morse code, etc.</li
	    ></ul
	  ></li
	><li
	>issues of scale: programming can be an inefficient solution</li
	></ul
      ></li
    ><li
    >TeX limitations<ul
      ><li
	>no color separation</li
	><li
	>&quot;showstoppers&quot;</li
	></ul
      ></li
    ><li
    >Adobe has developed an XML format for InDesign; can generate programmitically<ul
      ><li
	>in FLOSS, generate SVG.</li
	></ul
      ></li
    ><li
    >Distributed authorship, open source, to design and art.<ul
      ><li
	>the system most used at this point is Drupal</li
	><li
	>FLOSS Manuals uses Drupal and htmldoc for printable documents.<ul
	  ><li
	    >pragmatic</li
	    ></ul
	  ></li
	></ul
      ></li
    ><li
    >relating to theory: intermediation/re-mediation<ul
      ><li
	>look into case examples of unfulfilled promises of computer technology<ul
	  ><li
	    >Xanadu</li
	    ></ul
	  ></li
	><li
	>in the 70s it seemed like document transformation was basic; then you look at the intricacies. even simple user scenarios tap into the problem of what a computer can and can't do; let alone what a user can and can't do.</li
	></ul
      ></li
    ><li
    >music vs texts<ul
      ><li
	>music is not semantic</li
	><li
	>no one expects a computer to produce music with a perfect voice; the expectation is something of its own</li
	><li
	>yet with text, we have the expectation of reading text typeset in the same way as it is by hand</li
	><li
	>perhaps an aesthetic difference: we don't expect electronic music to sound like analog;</li
	></ul
      ></li
    ><li
    >Readability<ul
      ><li
	>TeX comes close, but</li
	><li
	>player piano vs a real pianist == TeX vs a WYSIWYG enabled typographer</li
	><li
	>there is no good kerning algorithm<ul
	  ><li
	    >why is text so difficult to create aesthetically?</li
	    ></ul
	  ></li
	></ul
      ></li
    ><li
    >Broaden perspective and see what else is going on in cross-media publishing<ul
      ><li
	>media theory</li
	><li
	>perhaps ANT works but it doesn't come out clearly in the proposal</li
	><li
	>focus on one theory that gets to where we want to go</li
	><li
	>core analysis of the discussion, stick to one or two theories</li
	></ul
      ></li
    ><li
    >Holy Grail: one system that serves as the universal document source.<ul
      ><li
	>in the end it might be many holy grails, one for each type of documents</li
	><li
	>can you reach the Holy Grail without complexity making it unworkable?</li
	></ul
      ></li
    ></ol
  ></div
>
