
"[file-sharing structures] thus have the potential to serve as facilitators for anyone to become an _occasional_ activist." (65)

"The phenomenon thus becomes politicized, not so much from the file-sharers' own intent, but by the potentialities inherent in the technoogy in it current legal and economical context, and by the ways these potentialities are strategically employed by the people administering the actual infrastructures, such as the administrators behind The Pirate Bay." (66)

- TPB can be considered as a strategic endeavor "with 'mainstream' aim in terms of genre and availability"--similar to the goals of many early pirate radio stations

"The current situation of computer end-users sharing copyrighted material with impunity--_en masse_, anonymously and with full discretion--is often depicted as a crisis of control..." (69)


"File-sharing has thus moved the compass of information use 'in a direction that directly contradicts the carefully mapped out plans drawn out by some large corporate and government players' (Oram, 2001: 395)." (70)

"Indeed, a more useful way to characterize the situation would be to regard p2p-based file sharing as a vital part of the radically increased media convergence that is taking place due to the rapid digitization of consumption, production and distribution." (71)

"New infrastructures are built around unpaid user activity, just as The Pirate Bay manages to build new infrastructure around the scattered activities of individual file-sharers." (73)

"Hence, one central aspect of the multifaceted term 'piracy' is the way it works as a positive affirmation of this renewed user agency." (73)

"It is an ethos that is not only about actively seeking out new cultural experiences, but also about building an alternative infrastructure and discourse by doing so." (78

"A move has thereby taken place from the dialectical tactic of always being the enemy's opposite, something which is ultimately reactive, to a more enunciated, proactive stance." (78)

"[de Certau's notion] that strategy comprises more than just spatiality; that it is a _mode of agency_ more than a literal space or place." (81)

"If we take Enzensberger's thesis and apply it to these Internet ventures of the current period, the fact that new, Web 2.0-derived channels are so widely promoted and made easily accessible is actually proof of their relative political impotence." (83)

"Singular acts that may seem banal individually are accumulated and the alternative tinkering, the establishment of expedient shortcuts and the do-it-yourself ethos that they comprise slowly becomes a social norm." (90)

"File-sharing, as a means of cultural exchange, can therefore never be equated simply with 'resistance' since it thrives on the same capitalist system of cultural exchange that it forms part of." (92)




