Quotes. Digital Material. 2009.

"These lines of reasoning were characterized by what we may call _digital mysticism_, a special brand of technologicl determnism in which digitality and software are considered to be ontologically immaterial determinants of new media. New meda and their effects were thus framed as being 'hyper', 'virtual', and 'cyber'--that is, outside of the known materiality, existing independently of the usual constraints and determinants, such as material bodies, politics, and the economy." (8)

"...the authors of this volume want to go a step further in recognizing digital materiality, not so much as 'im/material' but rather as 'in-material--as software for instance cannot exist by itself but is intrinsically embedded in physical data carriars (Schafer 2008)." (9)

"We consider digital cultures as material practices of appropriation, and new media objects as material assemblages of hardware, software, and wetware." (9)

"When it comes to digital material, the lines separting objects, actions, and acotrs are hard to draw, as they are hybridized in technological affordances, software configurations and user interfaces." (10)

"Metaphorically, each component [PROCESSOR, MEMORY, NETWORK, SCREEN and KEYBOARD] provides accessto a different configuration of digital material, as each reflects another assembage of the versatile research ground that new media studies entail." (10)
	- "they all need software to work"
	- "none of the components can function independently"

"Our research is a quest for what may be termed the dynamics of media dispositifs, that is, tracing constellations of factors, including discursive formations, economic strategies, socio-cultural functions, as well as technological affordances and appropriation by users." (15)

=== Participation inside? User activities between design and appropriation
== Mirko Tobias Schafer

"But first and foremost Napster is remarkable because it represents an effective concept of global distribution of artefact neither developed nor controlled by those industries that have built their business models and economical power on the control of distribution." (147)

"Along with the exlicit participation described by Jenkins and others, the emergence of the so-called Web 2.0 shows an _implicit_ participation where user activities are channeled and directed through software design." (148)

"This chapter tries to design a new concept that appropriately describes and analyzes the phenomenon of massive user interactions." (149)

"In general, participatory culture unfolds in three domains described hereafter as _accumulation_, _archiving_, and _construction_. These three domains are not mutually exclusive and overlap to a certain degree." (149)

- Schafer explicitly mentions the demoscene as artefacts that are _archived_ (149)
	- and as a member of the _construction_ domain

"Instead of replacing them, these new modes complement older modes of production, distribution, and consumption, and can therefore be described as establishing an _extended culture industry_. The extended culture industries are characterized by the dynamic interaction of all participating parties." (150)

"Production processe are not only extended into the domain of users--where the (old) culture industry's media texts and products are appropriate--but also happen completely independent of established production and distribution channels." (150)

"In conclusion, we can state that this present culture is constituted by new design and appropriation of existing content, unfolding along the lines of acumulation, construction, and archiving from the culture industries to its fringes and beyond." (150)

"...the affordance of electronic computers to copy files without loss is crucial to an application like Napstter and the new logic of distribution." (151)

"The history of Napster teaches us that the availability of technologies plus the knowledge of how to generate, use, and recombine them create potentiality." (152)

"P2P file-sharing clients such as Napster have revealed that file sharing has much less to do with explicit participation and community-driven objectives than enthusiast commentators anticipated. Actually--and by technological design--participation became an automated process, completely unrelated to community values, social interactions or communication in general. Although those aspects are optional in many software applications, they are far from necessary for sharing files." (152)

"The harsh reaction of the media giants and their representative associations also revealed another aspect of technologies' social use: due to its affordances, its development is very much driven by users' appropriation and its reulting formulization in new design solutions." (153)

"Participation cannot be assigned only to users who get involved with media and 'oppose' a dominant vendor. The original producer and other commercial units--who are either actively involved in the process of modifying the original design or benefit from its outcome--are also part of participatory culture." (153)
	- use of the Xbox 360 IDK release as example; it integrated the homebrew impulse into the xbox 360 commercial assemblage

- implicit vs explicit participation; implicit: auto-indexing of files that are then shared on a network; also, web 2.0 style.
	"Implementing participation into software design entails formalizing and channeling user activities." (153)

"Increasingly, user creations are subject to the software design and legal administration of corporate platforms that explicitly integrate user activities into their services." (154)

"Despite the fact that users participating in the creation of an information system and collectively building a resource of stored data and metadata for efficient information retrieval, they do not necessarily share a common goal or social interaction." (155)

"The idealizing connotations of participation as a critical, communal and social activity has to be revisited in the light of software design that channels user activities as implicit participation." (155)

"It will be necessary instead to critically analyze how software design affects user behavior and how power structure are re-established through implementing participation in information systems." (156)
