Gunkel
======

- concern for the ambguity of even the term 'critique'
- "it examines the terminology, structure, and form that make articulation of the problem of the digital divide possible" (500)
	- examining the history of the preconditions and "project the direction of their future examination" (501)

- traces the history of the term 'digital divide', a point of contention as the exat origins are unknown
	- term was used early on to decribe the sides of a debate about whether technology held promise or not in terms of solving the world's problems
	- concurrently used to describe unequal distribution of IT resources in public schools by the Clinton-Gore administration
		- still not originating from them: two other journalists had already used to phrase to refer to educational disparities
	- the term was also used to describe 'technical incompatibilities' such as those originating in the interoperations of analog and digital cell phone networks
	- through the NTIA report, the term "names a form of socioeconomic inequalitydemarcated by the level of access that one has to IT" (503)
		- evolves over time (pcs -> net access -> broadband)
	- through Benton foundation becomes an issue of _ability_
	- digital divide is "originally and persistently plural" (504)

- this plurality "has at leasst two consequences"
	- there is not one digital divide; "there is a constellation of different nd intersecting social, economic, and technological differences" (504)
	- "lexical multiplicity is not necessarily a deficiency" (504)
		- the term changes because the technology changes so rapidly
	- "No matter how it is defined, the digital divid organizes things into two dialectically-opposed types." (505)

- "it is not the case that one either possesses information or does not." types of information and modes of access and use instead form a multiplicity of 'divides'
	- this requires a new formulation of 'digital divide': "one that does not distinguish between two opposed alternatives, but becomes capable of perceiving and articulating fin gradations within complex conglomerates" (507)

- by placing the 'information haves' into a normative situation where their access defines what the 'information have-nots' are missing, they subsequently bias against those without that level and type of access which has been deemed normative.
	- this is not changed by replacing a binary witha gradation
	- "In defining others as deficient, one does not simply provide a neutral expression of inequality." (508)

- the Solution: "What is required, therefore, is a procedure that not only recognizes this requirement but learns how to operate in this curious and complex situation." (508)
	1. self-reflexivity
	2. utilize binary logic to question its own limits
	3. there can be no finality

- the digital divide's current formulations rely on technological determinism, yet also serve the sociocultural determinist viewpoint by confirming that "technology appears to bea symptom and not the cause of socioeconomic opportunity." (512)

- volunteerism: 'voluntary non-users' complicate the statistics
	- surveys have shown more people citing disinterest in computers over lack of money

- digital divide literature assumes that computer technology leads to social and economic progress, but this claim is far from uncontested
	- the liberation ideology surrounding computers, and at the core of the superiority implied to the 'information haves' in the digital divide debate, is simply not born out by empirical studies of real world usage patterns

	- history is against this interpretation
		- "There is, therefore, significant dissonance between the projected social impact attributed to a particular technology and the actual effects that are observed to follow from its development and proliferation." (515)

- does not propose a (re)definition of 'digital divide' to a single meaning
	- what is needed is an understanding of the 'essential polysemia' of which the digital divide is constituted

- acknowledge the binary formation encodes a value judgment, but accept that binary thinking cannot be escaped (contest?)
	- develop 'self-reflexivity' by questioning "the terms and conditions by which studies of the digital divide define their own mode of questioning." (517)

- critically engage the underlying reliance of the digital divide debate on technological determinism
	- "it is not a matter of finding the 'right' theory and applying it consistently, but of using theory dynamically to open to the 'diital divide' to critical reflection" (517)

# Chun. _Freedom and control_. #

- Race is at the core of a utopian interpretation of cyberspace as a 'perfect' commercial realm 
	- "conceiving race as skin-deep has been crucial to conceiving technology a screen deep" (129)
	- the internet was supposed to remedy the "race problem"
	- technological production of social justice

- "Invisibly, the Internet turns every spectator into a spectacle" (130)
- Tying racial empowerment to technological empowerment has led to access-based interpretations and responses to the 'digital divide'
	- race is simultaneously a consumer and pornographic category

- "antiracist uses of the Internet make race both visible and difficult to consum" (130)
- one of her main goals, then, is to investigate the "ramifications and possibilities of vulnerability and connectivity rather than superagency" (130)

- the MCI commercial exposes the question of quality of internet interactions versus face-to-face interactions.
	- reverse the "potential deception and unverifiablity" of communicating through the internet into an issue of agency-enhancement.
	- "now _you_ can transcend the physical limitations of your _own_body" (132)


