Gunkel
======

- concern for the ambguity of even the term 'critique'
- "it examines the terminology, structure, and form that make articulation of the problem of the digital divide possible" (500)
	- examining the history of the preconditions and "project the direction of their future examination" (501)

- traces the history of the term 'digital divide', a point of contention as the exat origins are unknown
	- term was used early on to decribe the sides of a debate about whether technology held promise or not in terms of solving the world's problems
	- concurrently used to describe unequal distribution of IT resources in public schools by the Clinton-Gore administration
		- still not originating from them: two other journalists had already used to phrase to refer to educational disparities
	- the term was also used to describe 'technical incompatibilities' such as those originating in the interoperations of analog and digital cell phone networks
	- through the NTIA report, the term "names a form of socioeconomic inequalitydemarcated by the level of access that one has to IT" (503)
		- evolves over time (pcs -> net access -> broadband)
	- through Benton foundation becomes an issue of _ability_
	- digital divide is "originally and persistently plural" (504)

- this plurality "has at leasst two consequences"
	- there is not one digital divide; "there is a constellation of different nd intersecting social, economic, and technological differences" (504)
	- "lexical multiplicity is not necessarily a deficiency" (504)
		- the term changes because the technology changes so rapidly
	- "No matter how it is defined, the digital divid organizes things into two dialectically-opposed types." (505)

- "it is not the case that one either possesses information or does not." types of information and modes of access and use instead form a multiplicity of 'divides'
	- this requires a new formulation of 'digital divide': "one that does not distinguish between two opposed alternatives, but becomes capable of perceiving and articulating fin gradations within complex conglomerates" (507)

- by placing the 'information haves' into a normative situation where their access defines what the 'information have-nots' are missing, they subsequently bias against those without that level and type of access which has been deemed normative.
	- this is not changed by replacing a binary witha gradation
	- "In defining others as deficient, one does not simply provide a neutral expression of inequality." (508)

- the Solution: "What is required, therefore, is a procedure that not only recognizes this requirement but learns how to operate in this curious and complex situation." (508)
	1. self-reflexivity
	2. utilize binary logic to question its own limits
	3. there can be no finality

- the digital divide's current formulations rely on technological determinism, yet also serve the sociocultural determinist viewpoint by confirming that "technology appears to bea symptom and not the cause of socioeconomic opportunity." (512)

- volunteerism: 'voluntary non-users' complicate the statistics
	- surveys have shown more people citing disinterest in computers over lack of money

- digital divide literature assumes that computer technology leads to social and economic progress, but this claim is far from uncontested
	- the liberation ideology surrounding computers, and at the core of the superiority implied to the 'information haves' in the digital divide debate, is simply not born out by empirical studies of real world usage patterns

	- history is against this interpretation
		- "There is, therefore, significant dissonance between the projected social impact attributed to a particular technology and the actual effects that are observed to follow from its development and proliferation." (515)

- does not propose a (re)definition of 'digital divide' to a single meaning
	- what is needed is an understanding of the 'essential polysemia' of which the digital divide is constituted

- acknowledge the binary formation encodes a value judgment, but accept that binary thinking cannot be escaped (contest?)
	- develop 'self-reflexivity' by questioning "the terms and conditions by which studies of the digital divide define their own mode of questioning." (517)

- critically engage the underlying reliance of the digital divide debate on technological determinism
	- "it is not a matter of finding the 'right' theory and applying it consistently, but of using theory dynamically to open to the 'diital divide' to critical reflection" (517)

# Chun. _Freedom and control_. #

- Race is at the core of a utopian interpretation of cyberspace as a 'perfect' commercial realm 
	- "conceiving race as skin-deep has been crucial to conceiving technology a screen deep" (129)
	- the internet was supposed to remedy the "race problem"
	- technological production of social justice

- "Invisibly, the Internet turns every spectator into a spectacle" (130)
- Tying racial empowerment to technological empowerment has led to access-based interpretations and responses to the 'digital divide'
	- race is simultaneously a consumer and pornographic category

- "antiracist uses of the Internet make race both visible and difficult to consum" (130)
- one of her main goals, then, is to investigate the "ramifications and possibilities of vulnerability and connectivity rather than superagency" (130)

- the MCI commercial exposes the question of quality of internet interactions versus face-to-face interactions.
	- reverse the "potential deception and unverifiablity" of communicating through the internet into an issue of agency-enhancement.
	- "now _you_ can transcend the physical limitations of your _own_body" (132)

- 'naturalizes' racism by implying that difference is only skin deep---that is the logical conclusion of utilizing a frame that relies on the presence of a screen as intermediary to dissolve racial difference
	- the result "effectively conceals individual and institutional responsibility for discrimination" by "positing discrimination as a problem that the discriminated must solve" by gaining access to the internet (132). The internet in this instance supposedly allows those 'already marked' to escape _their_ differences, making it their responsibility to do so.
	- the concept of bracketing as a means of pretending towards an inclusivity

- "The Internet as a race-free utopia ... relies on, perpetuates, and solidifies the very stereotypes it claims to erase" (135)

- _pornotroping_
	- the distinction between flesh and body
	- "bodies cannot emerge as bodies without flesh: there can be no culture or whole without first a vestibule to tke the brunt of invasive contact. It is not simply, then, that some have had access to disembodiment and others have not but rather that some have never had a body---in the sense of an integrated whole whose skin is seamless and unmarked---from which to abstract in the first place." (135-6)

- scenes of subjection
	- "These scenes produce  form of empathy that obliterates difference:sekf replaces other, the white sel imagines itself the black beaten slave. The other's degradation thus becomes an opportunity for self-reflection, not an event to which one witnesses and testifies" (136)

- prosthetic identity, an extension of Lauren Berlant's theory that trademarks offer a 'prosthetic body' for appearing in public, is offered by the MCI commercial that "mimics _the original, unrepresentable prosthetic identity_," that is, the normative identity of the white male. 

- "The mantra 'there is no race' serves as an alibi, enabling one to turn a blind eye to demographics for, according to this logic, acknowledging race is itself racist." (144)

- privatizing civil rights: "There is no need any more for battles over discrimination because the Internet can guarantee those rights the state has not been able to provide." (144)

- "Indeed, the definition of _digital media_ solely in terms of computer use ... erases African American uses of technology and 'whitens' cyberstudies" (146)

- Corporations utilize the digital divide as leverage to position themselves as the answer.
	- Chun points out the circular logic of the digital divide which allows it to dodge questions about the value of information and access to information---since access and information are inherently good in the formulation of the digital divide, any debate about their actual utility is apparently already concluded.

- technological valuations of information are incomplete: perceived exchange values turn information into commodity

- "_Informationology_---information is knowledge---is buttressed by intellectual property laws, conflates data with power, and endows value to useless nonobjects." (150)

- ICT does not automatically enable a deepening of democracy
	- focusing on information technology development at the same time as refusing to forgive debt is at best self-serving

- _proliferating_ race
	- race as a consumer class constructs race as a pornographic category

- passing: "where on takes on a markedbody rather than an unmarked one" reinforces stereotypes and fetishizations (154).

- "The Internet as a racial utopia rhetoric seeks to eradicate antagonism b offering a space of virtual equality and autonomy, and by reworking the antagonsm so that domination stems from one's very body. In doing so, it makes one's body something to be consumed---it makes one's race a commodity in order to erase it." (158)
	- "effective antiracist uses of the Internet must not commodify or erase race" (158)

- origin of the term 'interactivity'---"giving over to the machine tasks humans could not perform" (162)

- "By exposing the duplicity central to digital imaging, the collective exposes the duplicity central to racial stereotyping." (163)

- Mongrel produces "interfaces and content that are provocative---even offensive---in order to reveal the limits of choice, to reveal the fallacy of the all-powerful, race-free user" (164)

- questions of audience to antiracist projects

- "democracy, rather than creating individual speakers fully in control of their actions and respected as individuals, reduces citizens to abstranctions, whose reaactions are measured statistically" (167)

- The internet does not necessarily enable the expression and digestion of the full opinions of citizens---instead it creates means through which those expressions can be "compromised, acknowledged, ignored, and assessed" (168)

- "Freedom reduces security." (170)

- "knowledge is not information but rather the ability to do interestng things with information" (170)


