
"culture-as-resource trades on the currency of diversity" 4

"Net culture does not fall out of the sky, nd like other resources needs to be cared for in a sustainable manner." 4

- slight distances, autonomous spaces to develop as (clusters of) individuals and groups

"Universites worldwide are in the grip of Microsoft. The use of free and open source software is marginal, if not outright forbidden." 6

"Network cultures come into being as a 'productive friction' between inter-human dynamics and the given framework of software." 6

"The aim of networks is not transportation of data but contestation of systems." 6

"But networks might be an unsuitable form to win a fight." 8

"organization becomes less a means and more an end in itself" 8

"In fact, networks prevent a lot of events from happening." 8

"Browsers,operating sysyems and search engines are not neutral tools but come with specific built-in social, cultural and aesthetic agendas." 9

i"While networks provoke a sense of liberation they install themselves into everyday life as ideal machines for control." 9

- friction free capitalism aims for distribution without the network 9-10

"If networks were to dissolve power as such, the first such network has yet to be built." 11

"How do you collectively manage and own a share resource such as a network?" 12

"Spehr's key concept is that everyone should have the freedom to dissolve collaboration at any given time." 12
	- what are the implications for GPL? look up interview with Geert

"If you do not know how to log out, you're locked in." 12

"there must be a freedom to refuse to collaborate. There must be a constitutive exit strategy." 13
	- _why's departure from Ruby?

"Movement might suggest too much unity and continuity to describe today's event on the streets and the Net." 13

"It will take a while to get used to the fact that there is no consciousness in and for itself, that revolutionaries can be wary--and bored--of their own revolutions." 14

- check the Hardt and Negri quote that appears on footnote of page 15

"Collaboration provokes voyeurism, because friction within the group iss taken for granted." 15

- discussions of collaboration dynamics lag severely behind the proliferation of the practice across creative/productive industries 16

"Institutions dislike working with amorphous social structures because no one seems to be accountable." 17

"Ephemerality is not a condition to celebrate for those wishing to function as political agents." 18

"Truism today: there are no networks outside of society. Like all human-techno entitires, they are infected by power." 18
	- "they undermine power as they produce it" 18

"The challenge for the foreseeable future is to create new openings, new possibilities, new temporalities and spaces withinwhich life may assert its insistence on an ethico-aesthetic existence." 19

"Networks thrive on diversity and conflict (the notworking), not on unity, and this is what community theorists were unable to reflect upon." 19

"Total involvement implies madness to the highest degree." 19

"What characterizes networks is a shared sense of a potentiality that does not have to be realized." 19

"[Networks] They are hedonistic machines of promiscuous contacts." 20

"This is precisely why networks need their own form of organization. In this process they will have to deal with the following three aspects: accountability, sustainability, and scalability." 21

"If there is an aim, it would be parallel to hegemony, which can only be achieved if underlying premises are constantly put under scrutiny by the initiators of the next techno-social wave of innovations." 22

'community informatics' -- Micheal Gurstein

"The emerging theme of non-representative democraces places an emphasis on process over its after-effect, consensus." 22

"The trick is to work out a collaborative value system able to deal withissues such as funding, internal power plays and the demand for 'accountability' and 'transparency' as they scale up their operations." 23

"Organized networks have to face this economic reality or find themselves marginalized, no matter how advancedtheir dialogues and network use might be." 24


