
"This is a call for more research into cooperation studies." 213

"It is not society that keeps us away from individuation--the main concern is the method of evaluation. Do we look back in anger when groups fall apart?" 217

"In our times, it is seen as something unique if individuals can work together in the firt place. An artist with social skills is praised." 219

"The term _spontaneous_ frequently comes up when talking about online togetherness. But web-enhanced collaboration is hardly ever spontaneous." 221

== organized networks

- not a finished theory, a proposal

"Organized networks are clouds of social relationships in which disengagement is pushed to the limit." 242

"Community is an idealistic construct and suggests bonding and harmony, which often is simply not there." 242

"Networks cy out for imaginary forms of insecurity." 242

"Funding for informal and invisible networks that practice new logics of politics is needed." 245

"The organized network is open to the antagonisms that comprise social-technical relations. For this reason, it is urgent that organized networks confront the demands of scale and sustainability in order to create new institutional horizons where conflicts might find a space for expression and a capacity for invention." 250

"Blogs can thus be understood as incestuous netowrks of auto-reproduction." 252

"The outsidefor organized networks always plays a constitutive role in determining the direction, shape, and actions of the network." 252
	- because the network of the blog is the link, and the link is the friend, the enemy is kept external

"Jaanese and Chinese cultures, for example, do not like full visibility and rather prefer not be seen, heard, or read in public." 254

"What does accountabilitymean outside the framework of representation? What does representation mean within a postrepresentative political system?" 255

