<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Formatting Processes: A reflexive investigation of generative typesetting using FLOSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="John Haltiwanger" />
  <meta name="date" content="15 April 2010" />
  <link rel="stylesheet" href="base.css" type="text/css" />
</head>
<body>
<h1 class="title">Formatting Processes: A reflexive investigation of generative typesetting using FLOSS</h1>
<div id="generative-design"
><h1
  >Generative design</h1
  ><p
  >Generative practices increasingly take a larger prominence in design workflows. &quot;The process is the product,&quot; declares the <em
    >Conditional Design Manifesto</em
    >. Employing the &quot;methods of philosophers, engineers, inventors and mystics,&quot; the four authors of the manifesto seek to abandon the idea of a product in favor of &quot;things that adapt to their environment, emphasize change and show difference&quot; (Maurer, et al.). The text is split into a prose introduction and three sections of manifesto-like declarative sentences:</p
  ><p
  >The powerful Java-platform tool named Processing has become wildly popular amongst visualization designers. The demo scene has long employed generative techniques to instantiate complexity on-screen using as few as 4 kilobytes of compiled binary code.</p
  ><p
  >The case study at the core of this paper will explore these concerns as the materiality of the thesis itself remains ethereal. It is more than its input, it is more than its output: it is literally and figuratively very much a <em
    >process</em
    >.</p
  ><p
  >The substrate of the text you are reading right now is a simple formal markup language called Markdown. Originally written in Perl, it has spread to any language that ends up touching the web. This is due to its popularity as an approachable 'pre-formatting' markup language for operations such as blog posts and comments, where HTML is the desired output but a simpler <em
    >and more readable</em
    > input is often preferrable.</p
  ></div
><div id="theoretical-perspectives"
><h1
  >Theoretical Perspectives</h1
  ><p
  >In his piece &quot;Media Cold and Hot&quot;, Marshall McCluhan argues that a medium's capacity to capture.</p
  ></div
><div id="materialist-format-analysis"
><h1
  >Materialist Format Analysis</h1
  ><p
  >One of the primary objectives of this paper is to force integration of typographical design principles into a material analysis. Robin Kinross' argues that the first typographically modern typesetting began much earlier than what is now conisdered to be the modern era ().</p
  ></div
>
</body>
</html>

