$if(legacy-header)$
$legacy-header$
$else$
%\enableregime[utf]  % use UTF-8

\setupcolors[state=start]
\setupinteraction[state=start, color=blue] % needed for hyperlinks

\usemodule[simplefonts]
\setmainfont[Liberation-Serif]
\setmonofont[inconsolata][11pt]

\setuppapersize[A4][A4]  % use letter paper
%\setuplayout[width=middle, backspace=1.5in, cutspace=1.5in,
%             height=middle, header=0.75in, footer=0.75in] % page layout
\setuppagenumbering[location={footer,right}]  % number pages
\setupbodyfont[12pt]  % 11pt font
\setupwhitespace[medium]  % inter-paragraph spacing

\setupindenting[medium]
\indenting[always]

\setuphead[section][style=\tfc]
\setuphead[subsection][style=\tfb]
\setuphead[subsubsection][style=\bf]

% define descr (for definition lists)
\definedescription[descr][
  headstyle=bold,style=normal,align=left,location=hanging,
  width=broad,margin=1cm]

% prevent orphaned list intros
\setupitemize[autointro]

% define defaults for bulleted lists 
\setupitemize[1][symbol=1][indentnext=no]
\setupitemize[2][symbol=2][indentnext=no]
\setupitemize[3][symbol=3][indentnext=no]
\setupitemize[4][symbol=4][indentnext=no]

\setupthinrules[width=15em]  % width of horizontal rules

% for block quotations
\unprotect

\startvariables all
blockquote: blockquote
\stopvariables

\definedelimitedtext
[\v!blockquote][\v!quotation]

\setupdelimitedtext
[\v!blockquote]
[\c!left=,
\c!right=,
before={\blank[medium]},
after={\blank[medium]},
]

% for bibliographic entries

% following hanging indent code (also in workscited) taken from 
%  http://www.ntg.nl/pipermail/ntg-context/2004/005280.html
% [NTG-context] Re: Again: "hanging" for a lot of paragraphs?
%  ~ Patrick Gundlach
\def\hangover{\hangafter=1\hangindent=0.5in}
\definestartstop[workscited][
  before={
    \page[no]
    \indenting[never]
    \startalignment[left]
    \subject{Bibliography}
    \stopalignment
    \setupwhitespace[medium]
    \bgroup\appendtoks\hangover\to\everypar
    },
  after={
    \egroup
    \indenting[yes]}]

\protect
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
	{\tfd $title$}
$if(author)$
	\starttabulate[|l|] 
	\NC {\tfa $author$} 
$if(date)$
	\NR
  \NC $date$
$endif$
	\stoptabulate
$endif$
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\placecontent
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
