$if(legacy-header)$
$legacy-header$
$else$
\setupcolors[state=start]
\setupinteraction[state=start, color=black, contrastcolor=black] % needed for hyperlinks

\usemodule[simplefonts]
\setmainfont[Linux Libertine O]
\setmonofont[inconsolata][11pt]

% let's not have overhangers
\setuptolerance[verytolerant]

\usemodule[vim]
\definetypevimfile [typeRUBY] [syntax=ruby, numbering=on, colorscheme=blackandwhite]

\setuppapersize[A4][A4]  % use A4 paper
%\setuplayout[width=middle, backspace=1.5in, cutspace=1.5in,
%             height=middle, header=0.75in, footer=0.75in] % page layout
%\setuppagenumbering[alternative=doublesided, location={header,margin}]  % number pages
\setuppagenumbering[alternative=doublesided, location=]
\setupbodyfont[12pt]  % 12pt font
\setupwhitespace[medium]  % inter-paragraph spacing

\setupinterlinespace[line=18pt] % should be 3/2 spacing

\setupcaptions[headstyle=smallcaps, style=\tfx, way=bytext, prefixsegments=none]

\setupindenting[medium]
\indenting[always]

\setuphead[section][style=\sc, alternative=margin]
\setuphead[subsection][style=\sc, alternative=margin]
\setuphead[subsubsection][style=\sc, alternative=margin]

\setupheadertexts [text]
	[{\sc \getmarking[chapter]}]	[{\pagenumber}]
	[{\sc \getmarking[Doctitle]}] [{\pagenumber}]	

% this is for truly empty pagebreaks
\definepagebreak
  [mychapterpagebreak]
  [yes,header,right]
\setuphead
  [chapter]
  [page=mychapterpagebreak, header=empty, footer=empty]

% setup title page
\unprotect
\definemarking[Author]
\definemarking[Doctitle]

\def\doctitle#1{\gdef\@title{#1}\marking[Doctitle]{#1}}
\def\docsubtitle#1{\gdef\@subtitle{#1}}
\def\author#1{\gdef\@author{#1}\marking[Author]{#1}}
\def\date#1{\gdef\@date{#1}}
\date{\currentdate[day, month, year]}  % Default to today unless specified otherwise.


%\setupcolor[hex]
\definecolor[titleRed][x=910A0]

\definefont [Poem]  [Mono at 9.5pt]

\def\makededicated{
  \startalignment[center]
    \blank[force,3*big]
      {\bf This thesis is dedicated to}
    \blank[none]
      {\bf the living memories of Caroline Gallagher and Jacob Renshaw.}
  \stopalignment

  \bgroup
  \setupnarrower[left=4.7cm]
  \switchtobodyfont[9.5pt]
	\setupinterlinespace[1.3em]
	\setupwhitespace[none]
  \startnarrower[left]
    \blank[3*big]
%		\startlines
      Though forever is longer than \par
      the time we meet again, \par
      in the space between \par
      this now and our then, \par
      as absence brings you \par
      into moments, I'll miss \par
      you, my friends.
%		\stoplines
  \stopnarrower
  \egroup
%  \switchtobodyfont[12pt]

%  \startnarrower
%  \starttyping
%    Though forever is longer than
%    the time we meet again,
%    in the space between
%    this now and our then,
%    as absence brings you 
%    into moments, I'll miss
%    you, my friends.
%  \stoptyping
%  \stopnarrower
}
% Tagged PDF
\setupstructure[state=start]
\setupbackend[export=yes]
%\setuptrackers[structure.tags, backends.tags]

\def\maketitle{
  \startalignment[center]
    \blank[force,2*big]
      {\scd \color[titleRed]{\@title}}
		\blank[big]
			{\scb \@subtitle}
	\stopalignment
	\startalignment[flushleft]
    \blank[25*big]
		\starttabulate[|l|l|]
    			\NC Name: \NC John C. Haltiwanger
			\NR \NC Student Number: \NC 6100473
			\NR \NC Email: \NC john.haltiwanger@gmail.com
			\NR \NC Website:	\NC http://drippingdigital.com/
			\NR
		  \NR	\NC Date: \NC 2 September 2010
			\NR \NC Supervisor: \NC Richard Rogers
			\NR \NC Second reader: \NC Geert Lovink
			\NR \NC Institution: \NC Universiteit van Amsterdam
			\NR \NC Department: \NC Media and Culture (New Media)
		\stoptabulate
		\blank[3*big]
		\starttabulate[|l|]
		\NC {\sc Keywords} \NR
		\stoptabulate
		media theory, generative design, FLoSS, ontogenesis, individuation, process oriented perspective, typesetting
\stopalignment}
\protect


% define descr (for definition lists)
\definedescription
  [descr]
    [headstyle={\bf},style=normal,location=top, hang=20,
  width=broad,
	command=\hskip-1cm,margin=1cm]

% prevent orphaned list intros
\setupitemize[autointro]

% define defaults for bulleted lists 
\setupitemize[1][symbol=1][indentnext=no]
\setupitemize[2][symbol=2][indentnext=no]
\setupitemize[3][symbol=3][indentnext=no]
\setupitemize[4][symbol=4][indentnext=no]

\setupthinrules[width=15em]  % width of horizontal rules


% define a special head type of bibliography
\definehead		[bibliography] [chapter]
\setuphead		[bibliography] [number=no, page=mychapterpagebreak]
%\definecombinedlist		[content][chapter,section,bibliography]
\setuplist		[bibliography] [headnumber=no]

\definehead		[intro]	[chapter]
\setuphead		[intro]	[number=no, page=mychapterpagebreak]
\definecombinedlist		[content][intro,chapter,section,subsection,subsubsection,appendix, bibliography]
\setupcombinedlist		[content][alternative=c,interaction=all]
\setuplist		[intro]	[headnumber=no]

% let's get pretty chapters
\def\MyChapterCommand#1#2% #1 is number, #2 is text
  {\framed[frame=off,bottomframe=on,topframe=on]
     {\vbox{\blank\headtext{chapter} #1\blank#2\blank}}} % \vbox is needed for \blank to work
\def\MyEmptyChapterCommand#1#2% is a comment necessary?---apparently so...
	{\framed[frame=off,bottomframe=on,topframe=on]
			{\vbox{\blank#2\blank}}}

\setuphead[chapter][command=\MyChapterCommand, style={\scc},page=mychapterpagebreak,header=empty]

\setuphead[bibliography][command=\MyEmptyChapterCommand, style={\scc},page=mychapterpagebreak,header=empty]

\setuphead[intro][command=\MyEmptyChapterCommand, style={\scc},page=mychapterpagebreak,header=empty]

\setupheadtext[chapter=Chapter] % used by \headtext


% for block quotations
\unprotect

\startvariables all
blockquote: blockquote
\stopvariables

\definedelimitedtext
[\v!blockquote][\v!quotation]

\setupdelimitedtext
[\v!blockquote]
[\c!left=,
\c!right=,
before={\blank[medium]},
after={\blank[medium]},
]

% for long quotes
\definestartstop
  [longquote]
  [before={\indenting[never]
    \setupnarrower[left=0.5in,right=0.5in]
    \startnarrower[left,right]},
  after={\stopnarrower
    \indenting[yes]}]

% for bibliographic entries

% following hanging indent code (also in workscited) taken from 
%  http://www.ntg.nl/pipermail/ntg-context/2004/005280.html
% [NTG-context] Re: Again: "hanging" for a lot of paragraphs?
%  ~ Patrick Gundlach
\def\hangover{\hangafter=1\hangindent=0.5in}
\definestartstop[workscited][
  before={
    \page[no]
    \indenting[never]
    \startalignment[left]
    \bibliography{Bibliography}
    \stopalignment
    \setupwhitespace[medium]
    \bgroup\appendtoks\hangover\to\everypar
    },
  after={
    \egroup
    \indenting[yes]}]

\protect

\definestartstop
  [abstract]
  [before={\blank[4*big]
					 \midaligned{\sc Abstract}
           \startnarrower[2*middle]},
   after={\stopnarrower
          \blank[big]}]

\setupheader[state=start]

$endif$
$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
	\doctitle{$title$}
$if(author)$
	\author{$author$}
$if(date)$
  \date{$date$}
$endif$
$endif$
$endif$

\docsubtitle{$subtitle$}

$for(include-before)$
$include-before$
$endfor$

%\setuppagenumbering[location=]
\setupheader[state=stop]
\maketitle
\page[odd]
\makededicated

%\setuppagenumbering[alternative=doublisided, location={header,margin}] 
\page[odd]
\startabstract
$abstract$
\stopabstract
\page[odd]
\setupheader[state=start]

\placecontent

$body$

% we should have an open works-cited going
\stopworkscited

$for(include-after)$
$include-after$
$endfor$
\stoptext
